<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
</head>
<body>
    <h1>Задание 16</h1>
    <p>Так как начиная с версии 2.12.0, Moment.js перестал поддерживать импорты в виде ES6 модулей, а только такие импорты доступны на этом хотсинге, я сохранил файловую структуру модулей, но задание решал через глобальные переменные.</p>
    <script src="../module/moment.js"></script>
    <script type="module" src="task16.js"></script>
   
</body>
</html>